{
  "extends": "../../libs/core/tsconfig/node-nodenext.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": ["src"],
  "exclude": ["**/*.test.ts", "src/testing", "node_modules", "dist"]
}
