{
  "$schema": "https://turbo.build/schema.json",
  "globalPassThroughEnv": ["DIFFGAZER_SKIP_ARTIFACT_PREPARE"],
  "globalDependencies": ["biome.json"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "diffgazer#build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "THIRD_PARTY_NOTICES"]
    },
    "@diffgazer/docs#build": {
      "dependsOn": ["^build"],
      "env": ["REGISTRY_ORIGIN", "VITE_PUBLIC_ORIGIN", "DOCS_PRERENDER", "DIFFGAZER_DEV"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", ".output/**"]
    },
    "@diffgazer/landing#build": {
      "dependsOn": ["^build"],
      "env": ["VITE_DOCS_ORIGIN", "VITE_GITHUB_URL"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**"]
    },
    "@diffgazer/web#build": {
      "dependsOn": ["^build"],
      "env": ["VITE_API_URL", "VITE_DIFFGAZER_SHUTDOWN_TOKEN"],
      "outputs": ["dist/**"]
    },
    "@diffgazer/ui#build": {
      "dependsOn": ["^build"],
      "env": ["REGISTRY_ORIGIN"],
      "outputs": ["dist/**", "public/r/**", "docs/generated/**"]
    },
    "@diffgazer/keys#build": {
      "dependsOn": ["^build"],
      "env": ["REGISTRY_ORIGIN"],
      "outputs": ["dist/**", "public/r/**", "docs/generated/**", "artifacts/artifacts/**"]
    },
    "type-check": {
      "dependsOn": ["^build", "^type-check"]
    },
    "@diffgazer/ui#type-check": {
      "dependsOn": ["build", "^build", "^type-check"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "@diffgazer/keys#test": {
      "dependsOn": ["build", "^build"]
    },
    "@diffgazer/ui#test": {
      "dependsOn": ["build", "^build"]
    },
    "@diffgazer/add#test": {
      "dependsOn": ["^build", "generate:bundles"],
      "inputs": ["$TURBO_DEFAULT$", "$TURBO_ROOT$/apps/docs/public/schema/diffgazer.json"]
    },
    "generate:bundles": {
      "dependsOn": ["^build"],
      "outputs": ["src/generated/**"]
    },
    "test:types": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test:e2e": {
      "cache": false
    },
    "@diffgazer/docs#test:e2e": {
      "dependsOn": ["build"],
      "cache": false
    },
    "@diffgazer/landing#test:e2e": {
      "dependsOn": ["build"],
      "cache": false
    },
    "@diffgazer/ui#test:e2e": {
      "dependsOn": ["build"],
      "cache": false
    },
    "test:watch": {
      "cache": false,
      "persistent": true
    },
    "check": {
      "dependsOn": ["^check"]
    }
  }
}
