{
  "include": ["**/*.ts", "**/*.tsx", "src/generated/**/*.json"],
  "exclude": ["**/*.test.ts", "**/*.test.tsx", "registry/**/*.ts", "registry/**/*.tsx"],
  "compilerOptions": {
    "target": "ES2022",
    "jsx": "react-jsx",
    "module": "ESNext",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],

    /* Bundler mode */
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,

    /* Linting */
    "skipLibCheck": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@diffgazer/keys": ["../../libs/keys/src/index.ts"],
      "@diffgazer/registry": ["../../libs/registry/src/index.ts"],
      "@diffgazer/registry/schemas": ["../../libs/registry/src/schemas.ts"],
      "fumadocs-mdx:collections/*": [".source/*"]
    }
  }
}
