{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../../libs/core/tsconfig/node-nodenext-test.json",
  "compilerOptions": {
    "rootDir": "."
  },
  "include": ["src/**/*.ts", "testing/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
