{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../../libs/core/tsconfig/react.json",
  "compilerOptions": {
    "noEmit": false,
    "baseUrl": ".",
    "paths": {
      "@/lib/*": ["registry/lib/*"],
      "@/hooks/*": ["registry/hooks/*"],
      "@/components/ui/*": ["registry/ui/*"]
    }
  },
  "include": ["registry/**/*.ts", "registry/**/*.tsx", "theme/**/*.ts"],
  "exclude": [
    "registry/**/*.test.ts",
    "registry/**/*.test.tsx",
    "theme/**/*.test.ts",
    "registry/**/testing/**",
    "registry/component-docs/**",
    "registry/hook-docs/**",
    "registry/examples/**"
  ]
}
