{
  "name": "diffgazer",
  "version": "0.1.2",
  "description": "Diffgazer - Development toolkit",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/b4r7x/diffgazer.git",
    "directory": "apps/cli"
  },
  "homepage": "https://github.com/b4r7x/diffgazer#readme",
  "bugs": {
    "url": "https://github.com/b4r7x/diffgazer/issues"
  },
  "type": "module",
  "bin": {
    "diffgazer": "bin/diffgazer.js"
  },
  "files": [
    "dist",
    "bin/diffgazer.js"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "pnpm run clean && pnpm build:deps && pnpm build:web && pnpm build:bundle",
    "build:deps": "pnpm --filter @diffgazer/core build && pnpm --filter @diffgazer/hooks build && pnpm --filter @diffgazer/server build",
    "build:web": "pnpm --filter @diffgazer/web exec tsc -b && pnpm --filter @diffgazer/web exec vite build --outDir ../cli/dist/web",
    "build:bundle": "tsup",
    "prepack": "pnpm run build",
    "dev": "tsx --tsconfig tsconfig.json src/index.tsx --dev",
    "start": "node bin/diffgazer.js"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.9",
    "@napi-rs/keyring": "^1.2.0",
    "chalk": "^5.6.2",
    "execa": "^9.6.1",
    "figlet": "^1.10.0",
    "hono": "^4.11.7",
    "ink": "^6.6.0",
    "ink-spinner": "^5.0.0",
    "open": "^11.0.0",
    "react": "^19.2.4"
  },
  "devDependencies": {
    "@diffgazer/core": "workspace:*",
    "@diffgazer/hooks": "workspace:*",
    "@diffgazer/server": "workspace:*",
    "@diffgazer/tsconfig": "workspace:*",
    "@types/node": "^25.2.0",
    "@types/react": "^19.2.13",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
